{
  "ConnectionStrings": {
    "IdentityConnection": "D:\\home\\data\\identity.db",
    "SearchDataConnection": "D:\\home\\data\\indx.db"
  },
  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-change-in-production",
    "Issuer": "IndxCloudApi"
  },
  "Registration": {
    "Mode": "Open",
    "_Comment": "Configure in Azure Application Settings to restrict registration"
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "noreply@yourdomain.com",
    "FromName": "Your App Name",
    "_Comment": "When using Azure Communication Services, FromAddress must match your verified domain. See docs/EMAIL_SETUP.md"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}