{
  "ConnectionStrings": {
    "IdentityConnection": "D:\\home\\data\\identity.db",
    "SearchDataConnection": "D:\\home\\data\\indx.db"
  },
  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-change-in-production",
    "Issuer": "IndxCloudApi"
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "noreply@indx.co",
    "FromName": "Indx Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}